<!DOCTYPE html>
<html>
<head>
	<title>Наши достижения</title>
	<meta charset="utf-8">
    <script type="text/javascript" src="size.js"></script>
    <link rel="stylesheet" type="text/css" href="menu.css">
    <link rel="stylesheet" type="text/css" href="Our_achivments.css">
</head>
<body>
    <div id="main">
        <a id="banner" href="index.html"></a>
        <div id="links">
            <a href="index.html">Главная</a><a href="index.html">Наши доостижения</a><a href="contacts.html">Контакты</a>
        </div>
    </div>
    <div id="cont">
        <div id="images">
        	<img src="1.jpg" class="img" id="1" onclick="selected(this.id)"><img src="2.jpg" class="img" id="2" onclick="selected(this.id)"><img src="3.jpg" class="bigimg" id="3" onclick="selected(this.id)"><img src="4.jpg" class="img" id="4" onclick="selected(this.id)"><img src="5.jpg" class="img" id="5" onclick="selected(this.id)"><img src="6.jpg" class="img" id="6" onclick="selected(this.id)"><img src="7.jpg" class="bigimg" id="7" onclick="selected(this.id)"><img src="8.jpg" class="bigimg" id="8" onclick="selected(this.id)"><img src="9.jpg" class="bigimg" id="9" onclick="selected(this.id)"><img src="10.jpg" class="bigimg" id="10" onclick="selected(this.id)"><img src="11.jpg" class="bigimg" id="11" onclick="selected(this.id)"><img src="12.jpg" class="bigimg" id="12" onclick="selected(this.id)">
        </div>
    </div>
    <div id="footer">
        <p id="phone">+7-495-123-45-67</p><p id="createBy">Create by Coder Channel</p>
    </div>
</body>
</html>